set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# for iterm2 shell integration
set-option -g allow-passthrough on
